
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/cloud_db
#username=root
#userpwd=123456

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;databasename=cloud_db
username=sa
userpwd=123456